[gcode_macro _OFF]
description: Turn off the printer
gcode:
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %} 
    {% set display_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_minidisplay_enabled %}
    M84                                                             ; turn steppers off
    TURN_OFF_HEATERS                                                ; turn bed / hotend off
    M107                                                            ; turn print cooling fan off
    {% if light_enabled %}
        LIGHT_OFF                                                   ; turn off light
    {% endif %}
    {% if status_leds_enabled %}
        STATUS_LEDS COLOR="SHUTDOWN"                                     ; turn off status LEDs
    {% endif %}
    {% if display_leds_enabled %}
        _SET_ALLLEDS_BY_NAME LEDS="minidisplay" COLOR="shutdown"    ; turn off all minidisplay LEDs even in knob only mode
    {% endif %}

[gcode_macro SHUTDOWN]
description: Turn off the printer and shutdown the host
gcode:
    _OFF                                               ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
