[board_pins mmu_manufacturer]
mcu: mmu
aliases:
    MCU_X_STEP=gpio11  , MCU_X_DIR=gpio10  , MCU_X_EN=gpio12  ,
    MCU_Y_STEP=gpio6   , MCU_Y_DIR=gpio5   , MCU_Y_EN=gpio7   ,
    MCU_Z_STEP=gpio19  , MCU_Z_DIR=gpio28  , MCU_Z_EN=gpio2   ,
    MCU_E0_STEP=gpio14 , MCU_E0_DIR=gpio13 , MCU_E0_EN=gpio15 ,
    MCU_TMCUART=gpio9  , MCU_TMCTX=gpio8   ,

    MCU_X-STOP=gpio4   , MCU_Y-STOP=gpio3  , MCU_Z-STOP=gpio25   ,
    MCU_E0-STOP=gpio16 ,

    MCU_HE=gpio23 ,
    MCU_HB=gpio21 ,
    
    MCU_TH0=gpio27 ,
    MCU_THB=gpio26  ,

    MCU_FAN1=gpio17 , MCU_FAN2=gpio18 , MCU_FAN3=gpio20 ,

    MCU_SERVOS=gpio29 ,

    MCU_PROBE=gpio22 ,

    MCU_RGB=gpio24 ,
