[board_pins mmu_manufacturer]
mcu: mmu
aliases:
    MCU_GEAR_STEP=gpio7      , MCU_GEAR_DIR=gpio8     , MCU_GEAR_EN=gpio6     , MCU_GEAR_UART=gpio9     ,
    MCU_GEAR_DIAG=gpio23     ,
    MCU_SELECTOR_STEP=gpio2  , MCU_SELECTOR_DIR=gpio1 , MCU_SELECTOR_EN=gpio3 , MCU_SELECTOR_UART=gpio0 ,
    MCU_SELECTOR_DIAG=gpio22 ,

    MCU_ENDSTOP=gpio20 ,
    MCU_SERVO=gpio21   ,
    MCU_ENCODER=gpio15 ,
    MCU_EXTRA=gpio14   ,

    MCU_MISO=gpio16 , MCU_MOSI=gpio18 , MCU_SCK=gpio19 ,

    GND=<GND>       , GND=<GND>       ,
    3.3V=<3.3V>     , 3.3V=<3.3V>     ,
    MCU_IO26=gpio26 , MCU_IO10=gpio10 ,
    MCU_IO27=gpio27 , MCU_IO11=gpio11 ,
    MCU_IO28=gpio28 , MCU_IO12=gpio12 ,
    MCU_IO29=gpio29 , MCU_IO24=gpio24 ,
    MCU_IO25=gpio25 , MCU_IO13=gpio13 ,
