[gcode_macro SET_ACTIVE_SPOOL]
description: Set Spoolman active spool
gcode:
  {% if params.SPOOL_ID %}
    {% set spool_id = params.SPOOL_ID|int %}
    {action_call_remote_method(
      "spoolman_set_active_spool",
      spool_id=spool_id
    )}
  {% else %}
    {action_respond_info("Parameter 'SPOOL_ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Clear Spoolman active spool
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
