# This LIS2DW file is dedicated to be used with USB RP2040 boards where the LIS2DW
# is connected to SPI1

# This include BTT S2DW V1.0, ...


# You need to set the proper serial in your overrides.cfg file
[mcu lis2dw_mcu]
serial: /dev/serial/by-id/xxx

[lis2dw]
cs_pin: lis2dw_mcu:gpio9
spi_bus: spi1a
axes_map: x,y,z

[resonance_tester]
accel_chip: lis2dw
probe_points:
    -1,-1,-1


# Include the IS calibration macros to unlock them when
# an accelerometer is installed on the machine
[include ../../../macros/helpers/resonance_override.cfg]
[include ../../../scripts/K-ShakeTune/K-SnT_*.cfg]
