# Neopixel leds integrated in the Fysetc mini12864 display
[gcode_macro _USER_VARIABLES]
variable_status_leds_minidisplay_enabled = True
variable_status_leds_minidisplay_knob_only = False
variable_status_leds_minidisplay_led_name: "fysetc_mini12864"
gcode:

# Also include directly the leds control macros from here
[include ../../../macros/hardware_functions/status_leds.cfg]


[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[led fysetc_mini12864]
red_pin: EXP1_6
green_pin: EXP1_7
blue_pin: EXP1_8
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0