[board_pins mcu_manufacturer]
aliases:
    MCU_X_MOT_STEP=PE11  , MCU_X_MOT_DIR=PE10  , MCU_X_MOT_ENABLE=PE9  , MCU_X_MOT_CS_PDN=PE7   , MCU_X_MOT_UART=PE8   ,
    MCU_Y_MOT_STEP=PD8   , MCU_Y_MOT_DIR=PB12  , MCU_Y_MOT_ENABLE=PD9  , MCU_Y_MOT_CS_PDN=PE15  , MCU_Y_MOT_UART=PC4   ,
    MCU_Z_MOT_STEP=PD14  , MCU_Z_MOT_DIR=PD13  , MCU_Z_MOT_ENABLE=PD15 , MCU_Z_MOT_CS_PDN=PD10  , MCU_Z_MOT_UART=PD12  ,
    MCU_E0_MOT_STEP=PD5  , MCU_E0_MOT_DIR=PD6  , MCU_E0_MOT_ENABLE=PD4 , MCU_E0_MOT_CS_PDN=PD7  , MCU_E0_MOT_UART=PA15 ,
    MCU_E1_MOT_STEP=PE6  , MCU_E1_MOT_DIR=PC13 , MCU_E1_MOT_ENABLE=PE5 , MCU_E1_MOT_CS_PDN=PC14 , MCU_E1_MOT_UART=PC5  ,
    MCU_E2_MOT_STEP=PE2  , MCU_E2_MOT_DIR=PE4  , MCU_E2_MOT_ENABLE=PE3 , MCU_E2_MOT_CS_PDN=PC15 , MCU_E2_MOT_UART=PE0  ,
    MCU_TMC_MOSI=PE14    , MCU_TMC_MISO=PE13   , MCU_TMC_SCK=PE12      ,

    MCU_X_MIN=PB14 , MCU_Y_MIN=PB13 , MCU_Z_MIN=PA0 ,
    MCU_X_MAX=PA1  , MCU_Y_MAX=PA2  , MCU_Z_MAX=PA3 ,

    MCU_FAN0=PB0 , MCU_FAN1=PB1 , MCU_FAN2=PB2 ,

    MCU_RGB_R=PB6 , MCU_RGB_G=PB5 , MCU_RGB_B=PB7 , MCU_LED_DEBUG=PD3 ,

    MCU_E0_OUT=PB3 , MCU_E1_OUT=PB4 , MCU_E2_OUT=PB15 ,

    MCU_BED_OUT=PC8 ,

    MCU_TE0=PC0 , MCU_TE1=PC1 , MCU_TE2=PC2 , MCU_TB=PC3 ,

    MCU_I2C_SLC=PB8         , MCU_I2C_SDA=PB9           ,
    MCU_SWD_DIO=PA13        , MCU_SWD_CLK=PA14          ,
    MCU_Pi_PWR_UART_TX1=PA9 , MCU_Pi_PWR_UART_RX1=PA10  ,
    MCU_P2_DP=PA12          , MCU_P2_DM=PA11            ,

    # AUX3 header
    MCU_AUX3_5V=<5V>    , MCU_AUX3_CD=PB10    ,
    MCU_AUX3_MISO=PA6   , MCU_AUX3_MOSI=PA7   ,
    MCU_AUX3_SCK=PA5    , MCU_AUX3_CS=PA4     ,
    MCU_AUX3_GND=<GND>  , MCU_AUX3_RST=<RST>  ,

    # EXP1 header
    EXP1_1=PC9   , EXP1_2=PA8   ,
    EXP1_3=PC11  , EXP1_4=PD2   ,
    EXP1_5=PC10  , EXP1_6=PC12  ,    # Slot in the socket on this side
    EXP1_7=PD0   , EXP1_8=PD1   ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PA6   , EXP2_2=PA5   ,
    EXP2_3=PC6   , EXP2_4=PA4   ,
    EXP2_5=PC7   , EXP2_6=PA7   ,     # Slot in the socket on this side
    EXP2_7=PB10  , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=<5V> ,